{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KmlPaths": {
    "Fields": "Data/fields.kml",
    "Centroids": "Data/centroids.kml"
  }
}